<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondo"
    android:background="#14010101"
    tools:context=".EditarCantidad">
    <ScrollView
        android:layout_width="wrap_content"
        android:background="@color/Blanco"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/Blanco"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/Blanco"
                android:lines="1"
                android:textSize="12sp"
                android:padding="2dp"
                android:text="Codigo"
                android:textColor="@color/Negro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blanco"
                android:maxLines="3"
                android:singleLine="false"
                android:text="nombre"
                android:textColor="@color/Negro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/Blanco"
                android:lines="1"
                android:textSize="13sp"

                android:text="Categoria"
                android:textColor="@color/Negro"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/Blanco"
                android:lines="1"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:text="lista"
                android:textColor="@color/Negro"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Precio neto: $ "
                    android:textColor="@color/Negro"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_precioneto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Precio"
                    android:textColor="@color/Negro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Precio dcto: $ "
                    android:textColor="#009688"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtpredcto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Precio"
                    android:textColor="#009688"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Cantidad"
                    android:textColor="@color/Negro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textUnidadesPen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="end"
                    android:text="Solicitadas"
                    android:textColor="@color/Negro"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnrestar"
                    android:background="@drawable/bg_button_suma"

                    android:layout_width="30dp"
                    android:text="-"
                   android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/Blanco"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/edit_unidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:ems="10"
                    android:textSize="18sp"
                    android:hint="Unidad"
                    android:inputType="number|numberDecimal"
                    android:numeric="decimal"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnsumar"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_resta"

                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/Blanco"
                    android:textSize="30sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start | center"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Total: $ "
                    android:textColor="@color/Negro"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txt_abonoori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:gravity="start | center"
                    android:text="subtotal"
                    android:textStyle="bold"
                    android:textColor="@color/Negro"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:gravity="center"
                    android:text="%"
                    android:textStyle="bold"
                    android:textColor="@color/GrisLetra"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_dcto4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#5C5C59"
                    android:enabled="true"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_dcto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#5C5C59"
                    android:gravity="center"
                    android:enabled="true"
                    android:inputType="numberDecimal" />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView291sr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:lines="1"
                                android:visibility="gone"
                                android:padding="2dp"
                                android:text="%Dcto1"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:lines="1"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:text="%Dcto2"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:text="%Dcto3"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/textView291s3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="%Dcto4"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:lines="1"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:text="%Dcto5"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisBorde"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:text="%Dif"
                                android:textColor="@color/GrisLetra" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_dcto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:visibility="gone"
                                android:enabled="true"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto2ss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="true"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="true"
                                android:inputType="numberDecimal" />



                            <EditText
                                android:id="@+id/edit_dcto5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="true"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="true"
                                android:inputType="numberSigned" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/desinf1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="%Dif1"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/desinf2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="%Dif2"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/desinf3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:gravity="center_horizontal"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="%Dif3"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/desinf4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="%Dif4"
                                android:textColor="@color/GrisLetra" />

                            <TextView
                                android:id="@+id/desinf5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:lines="1"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="@color/GrisLetra" />
                            <TextView
                                android:id="@+id/desinf6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1px"
                                android:layout_weight="1"
                                android:background="@color/GrisTextoFondo"
                                android:lines="1"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="@color/GrisLetra" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_dcto1no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto2no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto3no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto4no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/edit_dcto5no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />
                            <EditText
                                android:id="@+id/edit_dcto6no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="#5C5C59"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <Switch
                                android:id="@+id/switch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <Switch
                                android:id="@+id/switch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <Switch
                                android:id="@+id/switch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <Switch
                                android:id="@+id/switch4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <Switch
                                android:id="@+id/switch5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="" />

                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FijarDto" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Existencia: "
                    android:textColor="#084A80"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_existencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Existencia"
                    android:textColor="#084A80"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:background="#67CFD6FF"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Concepto: "
                    android:textColor="@color/Negro"
                    android:textSize="13sp" />
                <Spinner
                    android:id="@+id/spinner_causal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="Presentacion: "
                    android:textColor="@color/Negro"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txt_Presentacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/Blanco"
                    android:lines="1"
                    android:text="UM"
                    android:textStyle="normal"
                    android:textColor="@color/Negro"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFE1EA"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                 android:gravity="center"
                    android:lines="1"
                    android:text="Presentación: "
                    android:textStyle="normal"
                    android:textColor="@color/Negro"
                    android:textSize="13sp" />
                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/spinner_presentacion"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgCodigo"/>
                <TextView
                    android:id="@+id/txt_CodBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:textAlignment="center"
                    android:text="Codigobarras"
                    android:textColor="#424242"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titulo1173"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#ef9a9a"
                        android:lines="1"
                        android:paddingLeft="3dp"
                        android:text="Precio Dcto"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txt_existenciaaar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#ef9a9a"
                        android:lines="1"
                        android:paddingLeft="3dp"
                        android:text="Subtotal"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/titulo115"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#ef9a9a"
                        android:lines="1"
                        android:paddingLeft="3dp"
                        android:text="Iva"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/titulo116"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#ef9a9a"
                        android:lines="1"
                        android:paddingLeft="3dp"
                        android:text="imp. consumo"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/titulo4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#ef9a9a"
                        android:lines="1"
                        android:paddingLeft="3dp"
                        android:text="Total"
                        android:textColor="@color/Blanco"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/txt_retencion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="Iva"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_retencionica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="impoconsumo"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="total"
                        android:textColor="@color/Color1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#D9D9D9"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"/>



        <LinearLayout
            android:id="@+id/liner_conf"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrisBorde"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Conf Prov." />

                    <EditText
                        android:id="@+id/txt_confprov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:backgroundTint="#5C5C59"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291r"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Conf Empresa" />

                    <EditText
                        android:id="@+id/txt_confemp"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:backgroundTint="#5C5C59"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:text="Conf Vend." />

                    <EditText
                        android:id="@+id/txt_confvend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:backgroundTint="#5C5C59"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>







        <LinearLayout
            android:id="@+id/ContenedorDescuentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textTitDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/Color3"
                android:text="Bonificados" />


        </LinearLayout>

        <TextView
            android:id="@+id/maxof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="#ef9a9a"
            android:text="Maximo de oferta alcanzado" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp">



            <LinearLayout
                android:id="@+id/ContenedorBonificado"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e01d55"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Historial" />
                <TextView
                    android:id="@+id/Historialtext"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#e01d55"
                    android:textStyle="normal"
                    android:text="0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Negro"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Venta" />
                <TextView
                    android:id="@+id/descuentostext"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Negro"
                    android:textStyle="normal"
                    android:text="Venta" />
            </LinearLayout>

        </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textTitBoxn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bonificados"/>
                    <Button
                        android:id="@+id/editarbon"
                        android:layout_weight="4"
                        android:textSize="10dp"
                        android:textColor="@color/Blanco"
                        android:background="@drawable/bg_button_suma"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Editar"/>
                </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/textTitBon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/GrisBorde"
                android:text="Bonificados" />


        </ScrollView>

                    <TextView
                        android:id="@+id/textCantBon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:text="Cajas" />

                    <TextView
                        android:id="@+id/textCantBon"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:text="Unidades" />


    </LinearLayout>

    </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#98A3EE"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="Emb."
                        android:textColor="@color/Blanco"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/titulo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#98A3EE"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="%Iva"
                        android:textColor="@color/Blanco"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Precio"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="PrecioNeto"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titulo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:text="Cajas"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titulo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Unidades"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_embalaje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Emb"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_poriva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="%Iva"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_precio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/GrisBorde"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Precio"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number|textPersonName" />
                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_cajas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FFEB3B"
                        android:ems="10"

                        android:enabled="false"
                        android:hint="Cajas"
                        android:inputType="number|textPersonName"
                        android:numeric="integer"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1">


                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/informativocontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/Amarillocajas"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"
                    android:text="Informativo - se dejó de vender"/>
                <TextView
                    android:id="@+id/cantcajinf"
                    android:layout_marginEnd="2dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@color/GrisBorde"
                    android:textStyle="bold"
                    android:text="Cajas"/>
                <TextView
                    android:id="@+id/cantinf"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:background="@color/GrisBorde"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Unidad"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#021e36"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/credito"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:background="#e01d55"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="2"
                android:textSize="17dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/Blanco"
                android:text="Agregar Credito" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Aprobar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/Color1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Aprobar"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:background="#021e36"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="17dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/Blanco"
                android:text="TOTAL" />
            <TextView
                android:id="@+id/txt_neto"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:background="#021e36"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/Blanco"
                android:textStyle="bold"
                android:text="0.00" />
        </LinearLayout>




    </LinearLayout>
    <View
        android:id="@+id/fondoOscuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>


</FrameLayout>