<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framecompleto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".InfoConsigna">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#1267AA"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Consignaciones"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/nuevacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Nuevo"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:textAllCaps="false"
                    android:textColor="@color/Blanco"
                    android:background="#03A9F4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enviartodos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar todos"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_weight="1.8"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:textColor="@color/Blanco"
                    android:backgroundTint="@color/Color1"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Cons"
                        android:background="#1267AA"
                        android:gravity="center"
                        android:textColor="@color/Blanco"/>
                    <TextView
                        android:id="@+id/numerocon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#E3E3E3"
                        android:textColor="@color/Negro"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Env"
                        android:background="#1267AA"
                        android:gravity="center"
                        android:textColor="@color/Blanco"/>
                    <TextView
                        android:id="@+id/sinenviar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#E3E3E3"
                        android:textColor="@color/Negro"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="2.5"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor"
                        android:background="#1267AA"
                        android:gravity="center"
                        android:textColor="@color/Blanco"/>
                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#E3E3E3"
                        android:textColor="@color/Negro"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

      <ListView
          android:layout_width="match_parent"
          android:id="@+id/listaconsignas"
          android:layout_height="match_parent"/>


    </LinearLayout>


</FrameLayout>