<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".EditarCantidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Codigo"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Codigo"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titulo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:lines="1"
                    android:text="Exist"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_existencia"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Existencia"
                    android:textColor="@color/Negro"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Nombre"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:lines="2"
                    android:padding="2dp"
                    android:text="nombre"
                    android:textColor="@color/Negro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nombrecomercial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text="nombre Comercial"
                        android:textColor="@color/Negro"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_causal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#98A3EE"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="Emb."
                        android:textColor="@color/Blanco"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/titulo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#98A3EE"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="%Iva"
                        android:textColor="@color/Blanco"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/titulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Precio"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="PrecioNeto"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titulo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Cajas"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titulo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Unidades"
                    android:visibility="gone"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_embalaje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Emb"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_poriva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="%Iva"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/GrisBorde"
                        android:lines="1"
                        android:padding="5dp"
                        android:text="Precio"
                        android:textColor="@color/GrisLetra"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:inputType="number|textPersonName" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_precioneto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="PrecioNeto"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_cajas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FFEB3B"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Cajas"
                        android:inputType="number|textPersonName"
                        android:numeric="integer"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:layout_weight="1">


                </FrameLayout>



            </LinearLayout>

      <LinearLayout
          android:id="@+id/informativocontent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:visibility="gone"
          android:orientation="horizontal">
          <TextView
              android:layout_width="match_parent"
              android:background="@color/Amarillocajas"
              android:layout_weight="1"
              android:layout_marginEnd="2dp"
              android:layout_height="wrap_content"
              android:text="Informativo - se dejó de vender"/>
          <TextView
              android:id="@+id/cantcajinf"
              android:layout_marginEnd="2dp"
              android:layout_width="match_parent"
              android:layout_weight="2"
              android:textAlignment="center"
              android:layout_height="wrap_content"
              android:background="@color/GrisBorde"
              android:textStyle="bold"
              android:text="Cajas"/>


      </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/Amarillocajas"
        android:text="Total cantidades" />
    <EditText
        android:id="@+id/edit_unidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/Blanco"
        android:textSize="15dp"
        android:enabled="false"
        android:hint="Cantidad"

        android:textStyle="bold" />
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/Amarillocajas"
                        android:text="Total cantidades Info." />
                    <EditText
                        android:id="@+id/cantinf"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/Blanco"
                        android:textSize="15dp"
                        android:hint="Cant inf."
                        android:inputType="number"
                        android:numeric="integer"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#98A3EE"
                android:layout_weight="1.6"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/Blanco"
                android:layout_height="match_parent"
                android:text="Agregar cantidades"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/Amarillocajas"
                        android:text="Cantidades" />
                    <EditText
                        android:id="@+id/editUnidadIndu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#4CAF50"
                        android:ems="10"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:enabled="true"
                        android:hint="Cantidad"
                        android:inputType="number|numberDecimal"
                        android:numeric="decimal"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/Amarillocajas"
                        android:text="Cant. Inf" />
                    <EditText
                        android:id="@+id/editUnidadInf"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#4CAF50"
                        android:ems="10"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:hint="Cant inf."
                        android:inputType="number|numberDecimal"
                        android:numeric="decimal"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/Amarillocajas"
                        android:text="" />
                    <Button
                        android:id="@+id/agregarlinea"
                        android:text="Agregar"
                        android:background="#4CAF50"
                        android:textColor="@color/Blanco"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_weight="2"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:background="#98A3EE"
                    android:layout_weight="1.6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@color/Blanco"
                    android:layout_height="match_parent"
                    android:text="Cantidad"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#98A3EE"
                    android:layout_weight="1.6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/Blanco"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:text="Cant. Inf"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#98A3EE"
                    android:layout_weight="1.6"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/Blanco"
                    android:layout_height="match_parent"
                    android:text=""/>


            </LinearLayout>
            <ListView
                android:id="@+id/listacantidades"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView291sr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dcto1"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dcto2"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dcto3"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/textView291s3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dcto4"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dcto5"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/Amarillocajas"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dif"
                            android:textColor="@color/GrisLetra" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_dcto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="numberSigned" />
                    </LinearLayout>









                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/desinf1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dif1"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/desinf2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dif2"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/desinf3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dif3"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/desinf4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text="%Dif4"
                            android:textColor="@color/GrisLetra" />

                        <TextView
                            android:id="@+id/desinf5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/GrisLetra" />
                        <TextView
                            android:id="@+id/desinf6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1px"
                            android:layout_weight="1"
                            android:background="@color/GrisTextoFondo"
                            android:lines="1"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/GrisLetra" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_dcto1no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto2no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto3no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto4no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/edit_dcto5no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />
                        <EditText
                            android:id="@+id/edit_dcto6no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#5C5C59"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal" />
                    </LinearLayout>








                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FijarDto" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titulo1173"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ef9a9a"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="Precio Dcto"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_existenciaaar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ef9a9a"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="Subtotal"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/titulo115"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ef9a9a"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="Iva"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/titulo116"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ef9a9a"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="imp. consumo"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/titulo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#ef9a9a"
                    android:lines="1"
                    android:paddingLeft="3dp"
                    android:text="Total"
                    android:textColor="@color/Blanco"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtpredcto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Precio dcto"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_abonoori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Subtotal"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_retencion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Iva"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_retencionica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="impoconsumo"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_neto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="total"
                    android:textColor="@color/Color1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_conf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GrisBorde"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Conf Prov." />

                    <EditText
                        android:id="@+id/txt_confprov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:backgroundTint="#5C5C59"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291r"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Conf Empresa" />

                    <EditText
                        android:id="@+id/txt_confemp"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:backgroundTint="#5C5C59"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView291d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:text="Conf Vend." />

                    <EditText
                        android:id="@+id/txt_confvend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1px"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:backgroundTint="#5C5C59"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContenedorDescuentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Color3"
                android:text="Bonificados" />



        </LinearLayout>
        <TextView
            android:id="@+id/maxof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="#ef9a9a"
            android:text="Maximo de oferta alcanzado" />
        <LinearLayout
            android:id="@+id/ContenedorBonificado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitBon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Amarillocajas"
                android:text="Bonificados" />

            <TextView
                android:id="@+id/textCantBon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Cajas" />

            <TextView
                android:id="@+id/textCantBon"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Unidades" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>