<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    tools:context=".importarpedido">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/FamNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Familias"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="#88ACC3"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/FamCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Familias"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/Blanco"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="#F3215C"
                android:textSize="17dp"
                />
            <ListView
                android:id="@+id/articulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:descendantFocusability="beforeDescendants" />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>