<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Codigo"
                    android:textColor="@color/Negro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titulo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Exist"
                    android:textColor="@color/Blanco"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_abonoori2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Existencia"
                    android:textColor="@color/Negro"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blanco"
                    android:lines="2"
                    android:padding="2dp"
                    android:text="nombre"
                    android:textColor="@color/Negro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_nombrecomercial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Blanco"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text="nombre Comercial"
                        android:textColor="@color/Negro"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/spinner_causal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Emb."
                    android:textColor="@color/Blanco"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/titulo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#98A3EE"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="%Iva"
                    android:textColor="@color/Blanco"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Precio"
                android:textColor="@color/Blanco"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="PrecioNeto"
                android:textColor="@color/Blanco"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/titulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Cajas"
                android:textColor="@color/Blanco"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/titulo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Unidades"
                android:textColor="@color/Blanco"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_embalaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Emb"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_poriva"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Blanco"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="%Iva"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_abonoori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="5dp"
                android:text="Precio"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_precioneto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="5dp"
                android:text="PrecioNeto"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_cajas"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFEB3B"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="number|textPersonName"
                    android:numeric="integer"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_unidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:ems="10"
                    android:hint="Unidad"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView219"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct1"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView218"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct2"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView220"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct3"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView292"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct4"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct5"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct6"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct7"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dct8"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titilo300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Conf"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/GrisBusqueda"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#98A3EE"
                android:lines="1"
                android:padding="2dp"
                android:text="Dctos"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_dto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Abono"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Valor"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_confemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/VerdeValido"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="2dp"
                android:text="c1"
                android:textColor="@color/Blanco"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/GrisBusqueda"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_dto1_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Abono"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto2_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Valor"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto3_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto4_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto5_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto6_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto7_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_dto8_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/GrisBusqueda"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="Saldo"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_confprov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Color2"
                android:editable="false"
                android:enabled="false"
                android:lines="1"
                android:padding="5dp"
                android:text="C2"
                android:textColor="@color/Blanco"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_abonoorij"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#ef9a9a"
                android:lines="1"
                android:paddingLeft="3dp"
                android:text="Subtotal"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titulo115"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#ef9a9a"
                android:lines="1"
                android:paddingLeft="3dp"
                android:text="Iva"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titulo116"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#ef9a9a"
                android:lines="1"
                android:paddingLeft="3dp"
                android:text="impoconsumo"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/titulo4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#ef9a9a"
                android:lines="1"
                android:paddingLeft="3dp"
                android:text="Total"
                android:textColor="@color/Blanco"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_subtotalprod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="2dp"
                android:text="subtotal"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_subtotaliva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="2dp"
                android:text="iva"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_retencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="2dp"
                android:text="impoconsumo"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_neto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Blanco"
                android:lines="1"
                android:padding="2dp"
                android:text="total"
                android:textColor="@color/Color1"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>