<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contenedorlista"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Ped"
                android:textColor="#9C27B0"
                android:textSize="20sp"
                android:textStyle="bold"
                 />
            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.2"
                android:backgroundTint="#E91E63"
                android:focusable="false"
                android:text="X"
                android:layout_marginRight="10dp"
                android:textColor="@color/Blanco"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_nombrecliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nombrenegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_enviado"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="2"
                android:clickable="false"
                android:text="Enviado"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_valorpedidoenv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="?attr/colorControlActivated"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/text20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@color/Blanco"
                android:padding="5dp"
                android:text="Valor Recibo:"
                android:textColor="@color/GrisLetra"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_valorpedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>