<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutfondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/GrisBusqueda"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="4"
                    android:background="@color/Trasparente"
                    android:lines="2"
                    android:text="TextView"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/Trasparente"
                        android:lines="2"
                        android:text="TextView"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgdcto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        app:srcCompat="@android:drawable/btn_star_big_on" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_nombrecomercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Trasparente"
                    android:padding="1dp"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/Trasparente"
                        android:padding="1dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_dcto1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/Trasparente"
                        android:padding="1dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_dcto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/Trasparente"
                        android:padding="1dp"
                        android:textColor="#9C27B0"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo115"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/Trasparente"
                android:lines="1"
                android:padding="2dp"
                android:text="P.V"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_abonoori"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Trasparente"
                android:lines="1"
                android:padding="2dp"
                android:text="Precio"
                android:textColor="@color/GrisLetra"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_existencia2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/Trasparente"
                android:padding="2dp"
                android:text="Emb"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_embalaje"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/Trasparente"
                android:lines="1"
                android:padding="2dp"
                android:text="Emabalaje"
                android:textColor="@color/GrisLetra"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Trasparente"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_retencionica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/Trasparente"
                    android:padding="2dp"
                    android:text="Exi"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_existencia"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/Trasparente"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Existencia"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_retencion"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/Trasparente"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Iva"
                    android:textColor="@color/GrisLetra"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_neto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@color/Trasparente"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Precio Neto"
                    android:textColor="@color/Color1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>